<!doctype html>
<html>
<head>
<title>
A-gen
</title>
<link rel="stylesheet"  href="StyleSheet.css" type="text/css">

</head>

<!-- #########  Main body of Page #########-->
<body bgcolor="#600000 ">


<!-- ######## Wrapper begins here ######### -->
<div id="wrapper">
<!-- Top Navigation-->
	<div id="tnav" style="position:fixed; left:0px; right:1100px; top:0px; bottom:0px;background-color:#003366;">
			<div style="position:fixed; left:0px; right:1100px; top:0px; bottom:0px;opacity:0.4">
				<p> Top Navigation</p>
				<h1>Facebook</h1>
				<a href="#footer">HI</a>
			</div>
	</div>
<!--=======================================-->		
	<div id="banner">
		<p>Banner</p>
		<div id="search">
			
			<table>
			<tr>
				<td> 
					<form >
					<label>Search</label>
					<td align="right"><input type="text" value="search"  /></td>
					<td align="right" height="40px"> <input type="button" value="Search" name="search" align="right" /></td>
					</form>
				</td>
			</tr>
			</table>
		</div>
	</div>
<!--=======================================-->	
	<div id="leftside">
	<p>Left Side</p>
	<p>
		<ul>
			<li> Bullet<ul><li>One</li><li>Two</li></ul></li>
		
		</ul>
	</p>
	</div>
<!--=======================================-->		
	<div id="main">
	<p>Main Body</p>
	</div>
	
<!--=======================================-->	
	
	<div id="rightside">
	<p>Right Side</p>
	</div>
<!--=======================================-->	
	<div id="bnav">
	<p>Bottom Nav</p>
	</div>
<!--=======================================-->	
	<div id="footer">
	<p>Footer</p>
	</div>


</div>
</body>
</html>